\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Rezepte}{5}{part.1}}
\newlabel{prt:rezepte}{{I}{7}{Rezepte}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vegetarisch}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:vegetarisch}{{1}{7}{Vegetarisch}{chapter.1}{}}
\@input{vegetarisch/rote-bete-risotto.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fleischgerichte}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:fleischgerichte}{{2}{9}{Fleischgerichte}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fisch}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:fisch}{{3}{11}{Fisch}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Süßes}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:susses}{{4}{13}{Süßes}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Anhang}{15}{part.2}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{18.8063pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.91992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.23993pt}
