\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{17.69054pt}\LT@entry 
    {1}{31.91692pt}\LT@entry 
    {1}{37.60747pt}\LT@entry 
    {1}{91.66771pt}\LT@entry 
    {1}{177.02597pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rote-Bete-Risotto}{8}{section.1.1}}
\newlabel{sec:rote_bet_risotto}{{1.1}{8}{Rote-Bete-Risotto}{section.1.1}{}}
\newmarginnote{note.8.1}{{8}{9520007sp}}
\@setckpt{vegetarisch/rote-bete-risotto}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{mn@abspage}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{step}{1}
\setcounter{section@level}{1}
}
